<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

</head>
<body>
    <nav>
        <div class="nav">
            <div class="logo">
                <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; cursor: pointer;" id="judullogo">Dawageb</h1>
                <h5 style="width: 100%; text-align: center; letter-spacing: 4.5px;" id="judullogo">motor parts</h5>
            </div>
            <div class="center">
                <div class="containersearch">
                    <ul id="listnav">
                        <li><a id="optionlist" href="">Beranda</a></li>
                        <li><a id="optionlist" href="#footerid">Tentang Kami</a></li>
                        <li><a id="optionlist" onclick="shopklik()">Shopping</a></li>
                    </ul>
                </div>
            </div>
            <div class="account" id="account" onclick="showOptions()">
                <img src="https://cdn-icons-png.flaticon.com/128/3177/3177440.png" alt="user" id="imguser">
                <div class="options" id="options" style="display: none;">
                    <div class="isinya">
                        <span id="namauser">NAMA USER</span>
                        <span id="">Log Out</span>
                    </div>
                </div>
            </div>
        </div>



    </nav>

    <div class="container">
        <img src="gambar/dash.png" alt="poto tampilan" srcset="" id="dash">
        <div class="bagianvisimisi">
            <div class="visi">
                <center><h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: brown;">visi</h1></center>
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                    Menjadi pusat suku cadang motor terpercaya yang selalu memberikan solusi terbaik bagi setiap kebutuhan pelanggan. Menjadi pilihan utama pengendara motor dalam memenuhi kebutuhan sparepart dengan kualitas terbaik dan harga terjangkau</p></div>
                    <div class="misi">
                        <center><h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: brown;">Misi</h1></center>
                        <ul id="listmisi">
                            <li><p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Memberikan pelayanan yang cepat, ramah, dan profesional</p></li>
                            <li><p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Menyediakan produk sparepart motor berkualitas dengan harga kompetitif</p></li>
                            <li><p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Mengembangkan jaringan distribusi yang luas.</p></li>
                            <li><p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Memastikan ketersediaan stok produk yang stabil.</p></li>
                        </ul>
                    </div>
                </div>
                <div class="bagiankelebihan">
                    <center><h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: brown;">Kelebihan</h1></center><br>
                    
            <div class="kelebihan">
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem, veniam, nulla error consequatur animi praesentium illo perspiciatis iure doloribus hic asperiores ab fugiat excepturi atque? Laborum ullam ipsa voluptatibus ipsum doloribus, repellat tempora quasi corporis aliquid neque, sapiente odit rerum iure omnis placeat minus sunt, fugit mollitia. Ex rem, cum ratione itaque quod inventore aliquam. Perspiciatis obcaecati rem atque quia, tempora cumque mollitia! Ut eaque odit, possimus non, pariatur quam eius unde, sint distinctio eum tempora omnis nam ratione laboriosam at earum totam recusandae. At vero animi quaerat. Nesciunt illum inventore non labore, unde dolorem nobis commodi quas sapiente omnis?</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer" id="footerid">
            <div class="kiri">
                <div class="itissatu">
                    <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: brown;">PT. Pencari Cinta Sejati</h1>
                    <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: brown;">Dawageb</h2><br>
                    <h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Kami Adalah Perusahaan Yang Bergerak Pada Perdagangan Suku Cadang Kendaraan. Komitmen Kami Adalah Menyediakan Barang Yang Berkualitas Dan Harga Terjangkau Serta Layanan Terbaik Untuk Pelanggan Kami</h3>
                    <h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Membeli Suku Cadang Kendaraan Anda Dengan Tenang, Berkualitas, Harga Pas dan Pasti Terpercaya</h3>    
                </div>
                <div class="itisdua">
                    <h3>&copy; 2025 Dawageb. Designed by <a href="https://www.instagram.com/yuda_3442/" style="text-decoration: none; color: aliceblue;">Bima Yudha Pratama</a></h3>
                </div>
                
            </div>
            <div class="tengah">
                <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: brown;">Alamat</h1><br>
                <h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Jl. Mundar Mandir Kesana Kemari Tidak Ada Tujuan<br>Blok I no. 192. Pantura<br>Solokan 118993<br>Mon-Fri 9.00AM-5.00PM</h3>    
            </div>
            <div class="kanan">
                <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: brown;">Kontak Kami</h1><br>
                <h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Tentang Kami</h3> <br>   
                <ul id="sosmed">
                    <li><a href=""><img src="gambar/5068731.png" alt="tel" id="imgsosmed"></a></li>
                    <li><a href=""><img src="gambar/6422200 (1).png" alt="fb" id="imgsosmed"></a></li>
                    <li><a href=""><img src="gambar/6422200.png" alt="ig" id="imgsosmed"></a></li>
                    <li><a href=""><img src="gambar/6422213.png" alt="wa" id="imgsosmed"></a></li>
                </ul>
                <h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif;"></h3>    
            </div>
        </div>
    </footer>
</body>
</html>

<script>

function uploadTeks() {
    var teks = "Belum Terdaftar";
    localStorage.setItem("Status", teks);
}

window.addEventListener('load', function() {
    if (typeof uploadTeks === 'function') {
        uploadTeks();
    }
});

function shopklik() {
    var status = localStorage.getItem("Status");
    if (status === "Belum Terdaftar") {
        alert("Silahkan Login");
        window.location.href = "login.html";
    } else {
        alert("Selamat Datang");
        window.location.href = "shopping.html";
    }
}

</script>

<script>
function showOptions() {
    var options = document.getElementById("options");
    var acc = document.getElementById("account");
    if (options.style.display === "none") {
        options.style.display = "block";
    } else {
        options.style.display = "none";
    }
}

document.addEventListener("click", function(event) {
    var options = document.getElementById("options");
    var acc = document.getElementById("account");
    if (event.target !== acc && event.target.parentNode !== acc && event.target !== options) {
        options.style.display = "none";
    }
});
</script>

<style>
    .options {
        position: absolute;
        top: 70px;
        padding: 30px;
        background-color: #f9f9f9;
        color: #000000;
        border-radius: 20px;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .isinya{
        display: flex;
        gap: 50px;
        flex-direction: column;
    }

    .options ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .options li {
        padding: 30px;
        border-bottom: 1px solid #ccc;
    }

    .options li:last-child {
        border-bottom: none;
    }

    .options a {
        text-decoration: none;
        color: #333;
    }

    .options a:hover {
        background-color: #ddd;
    }
</style>

<script>
    // var a = document.getElementById("judullogo").innerText;
    // console.log(a.length);
    // // console.log(a.slice())
    // for(i = 0; i < a.length; i++){
    //     var b = a.slice(i,i+1);
       
    //     console.log(b);
    // }

</script>

<!-- nav css -->
<style>

    *{
        margin: 0;      
    }

    body{
        min-height: 100vh;
        min-width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .account{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    #imguser{
        width: 30px;
    }

    .nav{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        min-height: 100px;
        background-color: #222222;
        color: #f9f9f9;
        gap: 20px;
    }

    #judullogo{
        text-shadow: 2px 0 #000000, -2px 0 #000000, 0 2px #000000, 0 -2px #000000;
    }

    .containersearch{
        display: flex;
        height: 30px;
    }

    #caribarang{
        width: 100%;
        height: 80%;
    }


    #listnav{
        list-style-type: none;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        color: #c1c1c1;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-decoration: none;
    }

    #optionlist{
        color: #c1c1c1;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-decoration: none;
    }

    #submittombolsearch{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 50px;
        max-height: 40px;
        flex-wrap: wrap;
    }

    #imgsearch{
        width: 80%;
        height: 80%;
    }

    .logo{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

nav{
    position: sticky;
    top: 0;
    width: 100%;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}
</style>

<!-- responsive css  -->
<style>
    @media only screen and (max-width: 480px) {
        nav{
            padding-left: 5px;
            padding-right: 5px;
        }
        
        #namauser{
            display: none;
        }

        .footer{
            flex-direction: column;
        }

        .bagianvisimisi{
            flex-direction: column;

        }

        .containersearch{
            flex-direction: column;
        }
    }
</style>

<!-- isi css  -->
<style>
    .container{
        background-color: #c1c1c1;
        height: 100vh;
        width: 100vw;
        color: #393939;
     }
</style>

<!-- footer css  -->

<style>
    .footer{
        background-color: #222222;
        width: 100%;
        display: flex;
        justify-content: space-around;
        gap: 20px;
        font-size: x-small;
        color: aliceblue;
    }

    .kiri{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 100px;
        max-width: 40%;
        padding: 10px;
    }

    .tengah{
        padding: 10px;
    }

    .kanan{
        padding: 10px;
    }

    #sosmed{
        list-style-type: none;
        display: flex;
        padding: 0%;
    }

    #imgsosmed{
        max-width: 20%;
    }
</style>

<!-- isi css  -->
 <style>
    .bagiankelebihan{
        background-color: #e4e4e4;
        margin-top: 30px;
        padding: 30px;
        margin-bottom: 30px;
        width: 90%;
    }

    #dash{
        height: 90vh;
        width: 100%;
        padding-bottom: 20px;
    }

    .container{
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100vw;
        align-items: center;
    }

    .bagianvisimisi{
        display: flex;
        justify-content: space-between;
        padding-left: 20px;
        padding-right: 20px;
        gap: 20px;
        background-color: #e4e4e4;
        padding: 30px;
        width: 90%;

    }

    .visi, .misi{
        width: 50%;
    }

    .misi, #listmisi{
        text-align: justify;
        list-style-type: circle;
    }
 </style>
