<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

</head>
<body>
    <nav>
        <div class="nav">
            <div class="logo">
                <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; cursor: pointer;" id="judullogo" onclick="window.location.href='index.html'">Dawageb</h1>
                <h5 style="width: 100%; text-align: center; letter-spacing: 4.5px;" id="judullogo">motor parts</h5>
            </div>
            <div class="center">
                <div class="containersearch">
                    <input type="search" id="caribarang" placeholder="Cari Barang" style="width: 100%; height: 80%; padding: 10px; border: none; border-radius: 10px; font-size: 16px; font-family: Verdana, Geneva, Tahoma, sans-serif;">
                </div>
            </div>
            <div class="account" id="account" onclick="showOptions()">
                <img src="https://cdn-icons-png.flaticon.com/128/3177/3177440.png" alt="user" id="imguser">
                <div class="options" id="options" style="display: none;">
                    <div class="isinya">
                        <span id="namauser">NAMA </span>
                        <script>
                        var username = localStorage.getItem("username");
                        document.getElementById("namauser").innerText = username;
                        </script>
                        <div class="keranjng" onclick="window.location.href='keranjang.html';">
                            <img src="https://cdn-icons-png.flaticon.com/128/3916/3916628.png" alt="Keranjang" id="keranjang" onclick="window.location.href = 'keranjang.html'" style="width: 30px; cursor: pointer;">
                        </div>
                        <span id="">Log Out</span>
                    </div>
                </div>
            </div>
        </div>



    </nav>

    <div class="container">
        <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center;">Produk</h1>
        <div class="produk" id="produk">
            <div class="card">
                <img src="https://th.bing.com/th/id/OIP.uOX4eYoT-OR_f0eXwNutLwHaFj?w=225&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="produk1" style="width: 100%; height: 200px;">
                <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Blok Mesin 900 CC</h2>
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, sed.</p>
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Harga: Rp </p>
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;"> 900000</p><br>
                <button id="tambahkan" onclick="keranjang(this)" style="background-color: #4CAF50; color: #fff; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">Tambahkan ke Keranjang</button>
            </div>
            <div class="card">
                <img src="https://th.bing.com/th/id/OIP.mV5FNrnkkwRrZhkNq0GveQHaEQ?w=320&h=184&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="produk1" style="width: 100%; height: 200px;">
                <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Dinamo Stater</h2>
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, sed.</p>
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Harga: Rp </p>
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;"> 200000</p><br>
                <button id="tambahkan" onclick="keranjang(this)" style="background-color: #4CAF50; color: #fff; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">Tambahkan ke Keranjang</button>
            </div>
            <div class="card">
                <img src="https://thumbs.dreamstime.com/z/repairing-motorcycle-engine-belt-spare-part-279908200.jpg" alt="produk1" style="width: 100%; height: 200px;">
                <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Engine Belt</h2>
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, sed.</p>
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Harga: Rp </p>
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;"> 100000</p><br>
                <button id="tambahkan" onclick="keranjang(this)" style="background-color: #4CAF50; color: #fff; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">Tambahkan ke Keranjang</button>
            </div>
            <div class="card">
                <img src="https://th.bing.com/th/id/OIP.h2avgSbIcSZRWsAtBY8VywHaFj?w=216&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="produk1" style="width: 100%; height: 200px;">
                <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Mesin Supra</h2>
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, sed.</p>
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Harga: Rp </p>
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;"> 1000000</p><br>
                <button id="tambahkan" onclick="keranjang(this)" style="background-color: #4CAF50; color: #fff; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">Tambahkan ke Keranjang</button>
            </div>
            <div class="card">
                <img src="https://th.bing.com/th/id/OIP.ChjwuQvsgqsya3hL-LaIIQHaDt?w=308&h=174&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="produk1" style="width: 100%; height: 200px;">
                <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Kepala Piston</h2>
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, sed.</p>
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Harga: Rp </p>
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;"> 500000</p><br>
                <button id="tambahkan" onclick="keranjang(this)" style="background-color: #4CAF50; color: #fff; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">Tambahkan ke Keranjang</button>
            </div>
            <div class="card">
                <img src="https://th.bing.com/th/id/OIP.uVJ2bxr4-HkdmZ-BDVeuhQHaE8?w=263&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="produk1" style="width: 100%; height: 200px;">
                <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Comming Soon</h2>
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, sed.</p>
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Harga: Rp </p>
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;"> -</p><br>
                <button id="tambahkan" onclick="" disabled style="background-color: #af4c4c; color: #fff; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">Tambahkan ke Keranjang</button>
            </div>
        </div>
    </div>

<script>
var pesanan = [];
var harga = [];

function keranjang(params) {
var produk = params.parentNode;
var namaProduk = produk.children[1].innerText;
var hargaProduk = produk.children[4].innerText;
if (!pesanan.includes(namaProduk)) {
    pesanan.push(namaProduk);
    harga.push(hargaProduk);
}
localStorage.setItem("produk", JSON.stringify(pesanan));
localStorage.setItem("harga", JSON.stringify(harga));
localStorage.setItem("jumlah", JSON.stringify(harga));
}
</script>

<style>
    .produk {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .card {
        width: 250px;
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .card img {
        border-radius: 10px;
    }
</style>
    </div>

    <footer>
        <div class="footer" id="footerid">
            <div class="kiri">
                <div class="itissatu">
                    <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: brown;">PT. Pencari Cinta Sejati</h1>
                    <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: brown;">Dawageb</h2><br>
                    <h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Kami Adalah Perusahaan Yang Bergerak Pada Perdagangan Suku Cadang Kendaraan. Komitmen Kami Adalah Menyediakan Barang Yang Berkualitas Dan Harga Terjangkau Serta Layanan Terbaik Untuk Pelanggan Kami</h3>
                    <h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Membeli Suku Cadang Kendaraan Anda Dengan Tenang, Berkualitas, Harga Pas dan Pasti Terpercaya</h3>    
                </div>
                <div class="itisdua">
                    <h3>&copy; 2025 Dawageb. Designed by <a href="https://www.instagram.com/yuda_3442/" style="text-decoration: none; color: aliceblue;">Bima Yudha Pratama</a></h3>
                </div>
                
            </div>
            <div class="tengah">
                <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: brown;">Alamat</h1><br>
                <h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Jl. Mundar Mandir Kesana Kemari Tidak Ada Tujuan<br>Blok I no. 192. Pantura<br>Solokan 118993<br>Mon-Fri 9.00AM-5.00PM</h3>    
            </div>
            <div class="kanan">
                <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: brown;">Kontak Kami</h1><br>
                <h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Tentang Kami</h3> <br>   
                <ul id="sosmed">
                    <li><a href=""><img src="gambar/5068731.png" alt="tel" id="imgsosmed"></a></li>
                    <li><a href=""><img src="gambar/6422200 (1).png" alt="fb" id="imgsosmed"></a></li>
                    <li><a href=""><img src="gambar/6422200.png" alt="ig" id="imgsosmed"></a></li>
                    <li><a href=""><img src="gambar/6422213.png" alt="wa" id="imgsosmed"></a></li>
                </ul>
                <h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif;"></h3>    
            </div>
        </div>
    </footer>
</body>
</html>

<script>

function uploadTeks() {
    var teks = "Belum Terdaftar";
    localStorage.setItem("Status", teks);
}

window.addEventListener('load', function() {
    if (typeof uploadTeks === 'function') {
        uploadTeks();
    }
});

</script>

<script>
function showOptions() {
    var options = document.getElementById("options");
    var acc = document.getElementById("account");
    if (options.style.display === "none") {
        options.style.display = "block";
    } else {
        options.style.display = "none";
    }
}

document.addEventListener("click", function(event) {
    var options = document.getElementById("options");
    var acc = document.getElementById("account");
    if (event.target !== acc && event.target.parentNode !== acc && event.target !== options) {
        options.style.display = "none";
    }
});
</script>

<style>
    .options {
        position: absolute;
        top: 70px;
        padding: 30px;
        background-color: #f9f9f9;
        color: #000000;
        border-radius: 20px;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .isinya{
        display: flex;
        gap: 50px;
        flex-direction: column;
    }

    .options ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .options li {
        padding: 30px;
        border-bottom: 1px solid #ccc;
    }

    .options li:last-child {
        border-bottom: none;
    }

    .options a {
        text-decoration: none;
        color: #333;
    }

    .options a:hover {
        background-color: #ddd;
    }
</style>

<script>
    // var a = document.getElementById("judullogo").innerText;
    // console.log(a.length);
    // // console.log(a.slice())
    // for(i = 0; i < a.length; i++){
    //     var b = a.slice(i,i+1);
       
    //     console.log(b);
    // }

</script>

<!-- nav css -->
<style>

    *{
        margin: 0;      
    }

    body{
        min-height: 100vh;
        min-width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .account{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    #imguser{
        width: 30px;
    }

    .nav{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        min-height: 100px;
        background-color: #222222;
        color: #f9f9f9;
        gap: 20px;
    }

    #judullogo{
        text-shadow: 2px 0 #000000, -2px 0 #000000, 0 2px #000000, 0 -2px #000000;
    }

    .containersearch{
        display: flex;
        height: 30px;
    }

    #caribarang{
        width: 100%;
        height: 80%;
    }


    #listnav{
        list-style-type: none;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        color: #c1c1c1;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-decoration: none;
    }

    #optionlist{
        color: #c1c1c1;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-decoration: none;
    }

    #submittombolsearch{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 50px;
        max-height: 40px;
        flex-wrap: wrap;
    }

    #imgsearch{
        width: 80%;
        height: 80%;
    }

    .logo{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

nav{
    position: sticky;
    top: 0;
    width: 100%;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}
</style>

<!-- responsive css  -->
<style>
    @media only screen and (max-width: 480px) {
        nav{
            padding-left: 5px;
            padding-right: 5px;
        }
        
        #namauser{
            display: none;
        }

        .footer{
            flex-direction: column;
        }

        .bagianvisimisi{
            flex-direction: column;

        }

        #dash{
            height: 240px;
            width: 100%;
        }
    }
</style>

<!-- isi css  -->
<style>
    .container{
        background-color: #c1c1c1;
        height: 100vh;
        width: 100vw;
        color: #393939;
        padding-bottom: 20px;
        padding-top: 20px;
     }
</style>

<!-- footer css  -->

<style>
    .footer{
        background-color: #222222;
        width: 100%;
        display: flex;
        justify-content: space-around;
        gap: 20px;
        font-size: x-small;
        color: aliceblue;
    }

    .kiri{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 100px;
        max-width: 40%;
        padding: 10px;
    }

    .tengah{
        padding: 10px;
    }

    .kanan{
        padding: 10px;
    }

    #sosmed{
        list-style-type: none;
        display: flex;
        padding: 0%;
    }

    #imgsosmed{
        max-width: 20%;
    }
</style>

<!-- isi css  -->
 <style>
    .bagiankelebihan{
        background-color: #e4e4e4;
        margin-top: 30px;
        padding: 30px;
        margin-bottom: 30px;
        width: 90%;
    }

    #dash{
        height: 90vh;
        width: 100%;
        padding-bottom: 20px;
    }

    .container{
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100vw;
        align-items: center;
    }

    .bagianvisimisi{
        display: flex;
        justify-content: space-between;
        padding-left: 20px;
        padding-right: 20px;
        gap: 20px;
        background-color: #e4e4e4;
        padding: 30px;
        width: 90%;

    }

    .visi, .misi{
        width: 50%;
    }

    .misi, #listmisi{
        text-align: justify;
        list-style-type: circle;
    }
 </style>